.page-dashboard {
  #about {
    margin-bottom: 0;
  }
}

.dashboard {
  padding: 15px 0 50px;
  &.bg-primary {
    @include background-gradient(mix($highlight,$secondary,80%), mix($highlight,$secondary,20%), $secondary);
    .grid-item {
      .int {
        strong {
          color: #fff;
        }
      }
    }
  }
  &.light {
    .grid-item {
      .int {
        background: -webkit-linear-gradient(25deg,#2C5D7E,#54A283)!important;
        -webkit-background-clip: text!important;
        -webkit-text-fill-color: transparent;
        color: $highlightDark;
        display: block;
      }
      [class*=" icon-"],
      [class^=icon-] {
        font-size: 100px;
        &:before {
          background: -webkit-linear-gradient(25deg,#2C5D7E,#54A283)!important;
          -webkit-background-clip: text!important;
          -webkit-text-fill-color: transparent;
          color: $highlightDark;
          padding: 5px;
        }
      }
    }
  }
  // h2 {
  //   small {
  //     font-size: 60%;   // apply globally in Drupal theme
  //   }
  // }
  .grid-item {
    margin-top: 3em;
    margin-bottom: 2em;
    [class*=" icon-"],
    [class^=icon-] {
      font-size: 100px;
    }
    h2,
    h3 {
      font-weight: 200;
      margin-top: 0;
    }
    .int {
      // color: $textGreyLight;
      margin-bottom: 8px;
      font-weight: 300;
      strong {
        color: $highlightDark;
        font-size: 300%;
        font-weight: 400;
      }
    }
    small {
      font-size: 1em;
      display: block;
    }
  }
}
